<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<title>New Player</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></link>
</head>
<body>

<div class="container">
<div class="panel panel-default">
  <div class="panel-heading">Start new game</div>
  <div class="panel-body">

    <form class="form-horizontal" role="form" th:object="${player}" th:method="post" th:action="@{/player/create}" >
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <input type="text" th:field="*{name}"></input>
      </div>
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Phone (Twilio)</label>
        <input type="text" th:field="*{phone}"></input>
      </div>
      <button class="btn btn-default" type="submit">Start New Game</button>
    </form>
    
  </div>
  </div>
  
  <div class="panel panel-default">
  <div class="panel-heading">Continue game</div>
  <div class="panel-body">

    <form class="form-horizontal" role="form" th:object="${player}" th:method="post" th:action="@{/player/continue}" >
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Phone (Twilio)</label>
        <input type="text" th:field="*{phone}"></input>
      </div>
      <button class="btn btn-default" type="submit">Continue Game</button>
    </form>
    
  </div>
  </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>